app/views/devise/registrations/new.html.erb
<div class="middle-box text-center loginscreen   animated fadeInDown">
    <div>
        <div>

            <h1 class="logo-name">IN+</h1>

        </div>
        <h3>Register to IN+</h3>
        <p>Create account to see it in action.</p>
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= devise_error_messages! %>

          <div class="field">
            <%= f.email_field :email, autofocus: true, placeholder:"Email", class: "form-control" %>
          </div>

          <div class="field">
            <% if @validatable %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
            <% end %>
            <%= f.password_field :password, autocomplete: "off", placeholder:"Password", class: "form-control" %>
          </div>

          <div class="field">
            <%= f.password_field :password_confirmation, autocomplete: "off", placeholder:"Password Confirmation", class: "form-control" %>
          </div>

          <div class="actions">
            <button type="submit" class="btn btn-primary block full-width m-b">Register</button>
          </div>
        <% end %>

            <p class="text-muted text-center"><small>Already have an account?</small></p>
            
            <%= render "devise/shared/links" %>
        </form>
        <p class="m-t"> <small>Inspinia we app framework base on Bootstrap 3 &copy; 2014</small> </p>
    </div>
</div>

app/views/devise/registrations/new.html.slim
.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name
        | IN+
    h3
      | Register to IN+
    p
      | Create account to see it in action.
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.email_field :email, autofocus: true, placeholder:"Email", class: "form-control"
      .field
        - if @validatable
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, autocomplete: "off", placeholder:"Password", class: "form-control"
      .field
        = f.password_field :password_confirmation, autocomplete: "off", placeholder:"Password Confirmation", class: "form-control"
      div class="row"
        label class="control-label col-md-5 " style="margin-top:7px; text-align: right"
          | Role:
        div class="form-group col-md-5"
          = select_tag "user[role]", options_for_select(["patient", "hostpital", "insurance company"]), class:"form-control"
      .actions
        button.btn.btn-primary.block.full-width.m-b[type="submit"]
          | Register
    p.text-muted.text-center
      small
        | Already have an account?
    = render "devise/shared/links"
    p.m-t
      small
        | Inspinia we app framework base on Bootstrap 3 © 2014
