.modal-header
  h4 class="modal-title"
    | Live Chat
.modal-body
  .row
    .col-md-6
      <video id="localVideo" ></video>
    .col-md-6
      <video id="remoteVideo" ></video>
.modal-footer
  label
    | Chat Box
  form action=""
    .input-group
      input type="text" placeholder="Chat!" class="input-sm form-control" id="m"
      span class="input-group-btn"
        button type="button" class="btn btn-sm btn-primary"
          | Send
  ul id="messages"

javascript:
  var socket = io('http://10.0.80.58:8000');

  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').prepend($('<div class="well">').text(msg));
    $('#messages').prepend($('<strong>').text('#{current_user.email}'));
  });

