div class="middle-box text-center loginscreen  animated fadeInDown"
  div
    div: h1 class="logo-name" IN+

    h3 Welcome to IN+
    p Perfectly designed and precisely prepared admin theme with over 50 pages with extra new web app views.
    p Login in. To see it in action.
    form class="m-t" role="form" action="#"
      div class="form-group"
        input type="email" class="form-control" placeholder="Username" required=""
      div class="form-group"
        input type="password" class="form-control" placeholder="Password" required=""
      button type="submit" class="btn btn-primary block full-width m-b" Login
      a href="#"
        small Forgot password?
      p class="text-muted text-center"
        small Do not have an account?
      a class="btn btn-sm btn-white btn-block" href="#{ url_for :controller => 'home', :action => 'register'}" Create an account
    
    p class="m-t"
      small Inspinia we app framework base on Bootstrap 3 &copy; 2015
