div class="row border-bottom white-bg dashboard-header"
  .col-sm-3
    h2
      | Hi #{current_user.email}
    small You have 5 things.
    ul.list-group.clear-list.m-t
      li.list-group-item.fist-item
        span.pull-right
          | 09:00 pm
        span.label.label-success 1
          | Run 2 miles
      li.list-group-item
        span.pull-right
          | 10:16 am
        span.label.label-info 2
          | Breakfast with low calorie
      li.list-group-item
        span.pull-right
          | 03:22 pm
        span.label.label-primary 3
          | Doctor Appointment
      li.list-group-item
        span.pull-right
          | 05:06 pm
        span.label.label-default 4
          | Pick up the lab report
      li.list-group-item
        span.pull-right
          | 10:00 pm
        span.label.label-primary 5
          | Summary of the day

  .col-sm-6
    canvas#radarChart

  .col-sm-3
    .statistic-box
      h4
        | Medicine Progress
      p
        | You have two medicine with not compleated task.
      .row.text-center
         .col-lg-6
           canvas#polarChart height="80" style=("width: 80px; height: 80px;") width="80" 
           h5 Claritin
         .col-lg-6
           canvas#doughnutChart height="78" style=("width: 78px; height: 78px;") width="78" 
           h5 Chlorpheniramine
      .m-t
        small If there are any problem, talk with Dr.Jerry as soon as possible.

div class="wrapper wrapper-content animated fadeInRight"
  div class="row" id="sortable-view"
    div class="col-md-3 ui-sortable"
      - unless @patient_score.nil?
        div class="ibox float-e-margins" id="whole_score" data-toggle="tooltip" data-placement="bottom" data-original-title="Your health index"
          div class="ibox-title"
            span class="label label-info pull-right"
              | #{@patient_score[:updated_by].strftime("%b,%d %Y")}
            h5 
              | My Health Index
          div class="ibox-content"
            div class="text-left"
              h1 
                | #{@patient_score[:overall_score]}
            div class="stat-percent font-bold "
              | 17%
              i class="fa fa-level-up" style="color:green"

        div class="ibox float-e-margins hide " id="score_detail"
          div class="ibox-title"
            h5
              | Patient Scores
            div class="ibox-tools"
              a class="collapse-link" id="score_detail_collapse-link"
                i class="fa fa-chevron-down"
              a class="close-link"
                i class="fa fa-times"
          div class="ibox-content" style="display:none"
            div id='my_health_index' data-toggle="tooltip" data-placement="top" data-original-title="Your health index"
            - score_mapping(@patient_score). each do |e|
              div
                | #{e[0]}
                small class="pull-right" #{e[1]}/100
                div class="progress progress-small"
                  div style="width: #{e[1]}%;" class="progress-bar #{score_warning(e[1])}"
          
    div class="col-md-6 ui-sortable" id="line_chart"
      div class="ibox float-e-margins"
        div class="ibox-title"
          h5
            | Consumer Score History
            small
              | With custom colors.
          div class="ibox-tools"
            a class="collapse-link"
              i class="fa fa-chevron-up"
            a class="close-link"
              i class="fa fa-times"
        div class="ibox-content"
          div
            canvas id="lineChart" height="140"

    div class="col-md-3 ui-sortable" id="score_trend"
      div class="ibox float-e-margins"
        div class="ibox-title"
          h5
            | Group Score Trend:
          div class="ibox-tools"
            a class="collapse-link"
              i class="fa fa-chevron-up"
            a class="close-link"
              i class="fa fa-times"
        div class="ibox-content"
          div class="widget style1 navy-bg"
            div class="row vertical-align"

              div class="col-xs-8"
                span
                  |Overall Score:
              div class="col-xs-1"
                i class="fa fa-arrow-up"
              div class="col-xs-2 text-right"
                span class="font-bold"
                  |400
              div class="col-xs-8"
                span
                  |Clinical Score:
              div class="col-xs-1"
                i class="fa fa-arrow-down"
              div class="col-xs-2 text-right"
                span class="font-bold"
                  |40
= javascript_include_tag "chartjs/Chart.min.js",
  "jquery-ui/jquery-ui-1.10.4.min.js",
  "bootstrap.min.js", "patient/index.js"

coffee:
  $(".ibox").each((index) ->
    $(this).css('box-shadow','0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)')
  )
  $ ->

    WinMove = () ->
        element = "[class*=col]"
        handle = ".ibox-title"
        connect = "[class*=col]"
        $(element).sortable(
             {
                  handle: handle,
                  connectWith: connect,
                  tolerance: 'pointer',
                  forcePlaceholderSize: true,
                  opacity: 0.8,
             })
             .disableSelection()
    WinMove()
    $('[data-toggle="tooltip"]').tooltip()
  
  $("#whole_score").on("click", () -> 
    $("#score_detail").removeClass("hide")
    $("#score_detail").addClass("animated flash")
  )



