div class="" style="margin-top: 15px"
  div class="col-md-3"
    div class="ibox-content"
      div
        | Whole Score
        small class="pull-right" 60/100
      div class="progress progress-small"
        div style="width: 60%;" class="progress-bar progress-bar-warning"
      div
        | Clinical Score
        small class="pull-right" 80/100
      div class="progress progress-small"
        div style="width: 80%;" class="progress-bar"
      div
        | Behavior Score
        small class="pull-right" 50/100
      div class="progress progress-small"
        div style="width: 50%;" class="progress-bar progress-bar-danger "
      div
        | Demographic Score
        small class="pull-right" 30/100
      div class="progress progress-small"
        div style="width: 30%;" class="progress-bar progress-bar-danger "
      div
        | Environmental Score
        small class="pull-right" 90/100
      div class="progress progress-small"
        div style="width: 90%;" class="progress-bar"
      div
        | Sensor Score
        small class="pull-right" 10/100
      div class="progress progress-small"
        div style="width: 10%;" class="progress-bar progress-bar-danger "
      div
        | Financial Score
        small class="pull-right" 60/100
      div class="progress progress-small"
        div style="width: 60%;" class="progress-bar progress-bar-warning "

= render "layouts/config_box"

= javascript_include_tag "config_box.js"
= javascript_include_tag "chartjs/Chart.min.js"
