div class="wrapper wrapper-content animated fadeInRight"
  div class="row" id="sortable-view"
    div class="col-md-3 ui-sortable"
      div class="ibox float-e-margins"
        div class="ibox-title"
          h5
            | Patient Scores
          div class="ibox-tools"
            a class="collapse-link"
              i class="fa fa-chevron-up"
            a class="close-link"
              i class="fa fa-times"
        div class="ibox-content"
          div
            | Whole Score
            small class="pull-right" 60/100
          div class="progress progress-small"
            div style="width: 60%;" class="progress-bar progress-bar-warning"
          div
            | Clinical Score
            small class="pull-right" 80/100
          div class="progress progress-small"
            div style="width: 80%;" class="progress-bar"
          div
            | Behavior Score
            small class="pull-right" 50/100
          div class="progress progress-small"
            div style="width: 50%;" class="progress-bar progress-bar-danger "
          div
            | Demographic Score
            small class="pull-right" 30/100
          div class="progress progress-small"
            div style="width: 30%;" class="progress-bar progress-bar-danger "
          div
            | Environmental Score
            small class="pull-right" 90/100
          div class="progress progress-small"
            div style="width: 90%;" class="progress-bar"
          div
            | Sensor Score
            small class="pull-right" 10/100
          div class="progress progress-small"
            div style="width: 10%;" class="progress-bar progress-bar-danger "
          div
            | Financial Score
            small class="pull-right" 60/100
          div class="progress progress-small"
            div style="width: 60%;" class="progress-bar progress-bar-warning "
        
    div class="col-md-6 ui-sortable"
      div class="ibox float-e-margins"
        div class="ibox-title"
          h5
            | Line Chart Example  
            small
              | With custom colors.
          div class="ibox-tools"
            a class="collapse-link"
              i class="fa fa-chevron-up"
            a class="close-link"
              i class="fa fa-times"
        div class="ibox-content"
          div
            canvas id="lineChart" height="140"

    div class="col-md-3 ui-sortable"
      div class="ibox float-e-margins"
        div class="ibox-title"
          h5
            | Score Trend:
          div class="ibox-tools"
            a class="collapse-link"
              i class="fa fa-chevron-up"
            a class="close-link"
              i class="fa fa-times"
        div class="ibox-content"
          div class="widget style1 navy-bg"
            div class="row vertical-align"

              div class="col-xs-8"
                span
                  |Overall Score:
              div class="col-xs-1"
                i class="fa fa-arrow-up"
              div class="col-xs-2 text-right"
                span class="font-bold"
                  |400
              div class="col-xs-8"
                span
                  |Clinical Score:
              div class="col-xs-1"
                i class="fa fa-arrow-down"
              div class="col-xs-2 text-right"
                span class="font-bold"
                  |40



javascript:
  function lineChart(){
    var lineData = {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [
            {
                label: "Example dataset",
                fillColor: "rgba(220,220,220,0.5)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: [65, 59, 80, 81, 56, 55, 40]
            },
            {
                label: "Example dataset",
                fillColor: "rgba(26,179,148,0.5)",
                strokeColor: "rgba(26,179,148,0.7)",
                pointColor: "rgba(26,179,148,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(26,179,148,1)",
                data: [28, 48, 40, 19, 86, 27, 90]
            }
        ]
    };

    var lineOptions = {
        scaleShowGridLines: true,
        scaleGridLineColor: "rgba(0,0,0,.05)",
        scaleGridLineWidth: 1,
        bezierCurve: true,
        bezierCurveTension: 0.4,
        pointDot: true,
        pointDotRadius: 4,
        pointDotStrokeWidth: 1,
        pointHitDetectionRadius: 20,
        datasetStroke: true,
        datasetStrokeWidth: 2,
        datasetFill: true,
        responsive: true,
    };

    var ctx = document.getElementById("lineChart").getContext("2d");
    var myNewChart = new Chart(ctx).Line(lineData, lineOptions);
    };
  // Dragable panels
  $(function() {

      WinMove();

      function WinMove() {
          var element = "[class*=col]";
          var handle = ".ibox-title";
          var connect = "[class*=col]";
          $(element).sortable(
               {
                    handle: handle,
                    connectWith: connect,
                    tolerance: 'pointer',
                    forcePlaceholderSize: true,
                    opacity: 0.8,
               })
               .disableSelection();
      };
      lineChart();
  });

= javascript_include_tag "chartjs/Chart.min.js",
  "jquery-ui/jquery-ui-1.10.4.min.js"
