div class="wrapper wrapper-content animated fadeInRight"
  div class="row" id="sortable-view"
    div class="col-md-3 ui-sortable"
      
      div class="ibox float-e-margins" id="whole_score"
        div class="ibox-title"
          span class="label label-info pull-right"
            | Apr, 06
          h5
            | Consumer Health Score
        div class="ibox-content"
          div class="text-left"
            h1 
              | 89.78
          div class="stat-percent font-bold "
            | 17%
            i class="fa fa-level-up" style="color:green"

      div class="ibox float-e-margins hide " id="score_detail"
        div class="ibox-title"
          h5
            | Patient Scores
          div class="ibox-tools"
            a class="collapse-link" id="score_detail_collapse-link"
              i class="fa fa-chevron-up"
            a class="close-link"
              i class="fa fa-times"
        div class="ibox-content"
          div
            | Whole Score
            small class="pull-right" 60/100
          div class="progress progress-small"
            div style="width: 60%;" class="progress-bar progress-bar-warning"
          div
            | Clinical Score
            small class="pull-right" 80/100
          div class="progress progress-small"
            div style="width: 80%;" class="progress-bar"
          div
            | Behavior Score
            small class="pull-right" 50/100
          div class="progress progress-small"
            div style="width: 50%;" class="progress-bar progress-bar-danger "
          div
            | Demographic Score
            small class="pull-right" 30/100
          div class="progress progress-small"
            div style="width: 30%;" class="progress-bar progress-bar-danger "
          div
            | Environmental Score
            small class="pull-right" 90/100
          div class="progress progress-small"
            div style="width: 90%;" class="progress-bar"
          div
            | Sensor Score
            small class="pull-right" 10/100
          div class="progress progress-small"
            div style="width: 10%;" class="progress-bar progress-bar-danger "
          div
            | Financial Score
            small class="pull-right" 60/100
          div class="progress progress-small"
            div style="width: 60%;" class="progress-bar progress-bar-warning "
        
    div class="col-md-6 ui-sortable" id="line_chart"
      div class="ibox float-e-margins"
        div class="ibox-title"
          h5
            | Consumer Score History
            small
              | With custom colors.
          div class="ibox-tools"
            a class="collapse-link"
              i class="fa fa-chevron-up"
            a class="close-link"
              i class="fa fa-times"
        div class="ibox-content"
          div
            canvas id="lineChart" height="140"

    div class="col-md-3 ui-sortable" id="score_trend"
      div class="ibox float-e-margins"
        div class="ibox-title"
          h5
            | Group Score Trend:
          div class="ibox-tools"
            a class="collapse-link"
              i class="fa fa-chevron-up"
            a class="close-link"
              i class="fa fa-times"
        div class="ibox-content"
          div class="widget style1 navy-bg"
            div class="row vertical-align"

              div class="col-xs-8"
                span
                  |Overall Score:
              div class="col-xs-1"
                i class="fa fa-arrow-up"
              div class="col-xs-2 text-right"
                span class="font-bold"
                  |400
              div class="col-xs-8"
                span
                  |Clinical Score:
              div class="col-xs-1"
                i class="fa fa-arrow-down"
              div class="col-xs-2 text-right"
                span class="font-bold"
                  |40
= javascript_include_tag "chartjs/Chart.min.js",
  "jquery-ui/jquery-ui-1.10.4.min.js",
  "charts/linechart.js"

coffee:
  $(".ibox").each((index) ->
    $(this).css('box-shadow','0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)')
  )
  $ ->

    WinMove = () ->
        element = "[class*=col]"
        handle = ".ibox-title"
        connect = "[class*=col]"
        $(element).sortable(
             {
                  handle: handle,
                  connectWith: connect,
                  tolerance: 'pointer',
                  forcePlaceholderSize: true,
                  opacity: 0.8,
             })
             .disableSelection()
    lineChart()
    WinMove()
  
  $("#whole_score").on("click", () -> 
    $("#score_detail").removeClass("hide")
    $("#score_detail").addClass("animated flash")
  )



