.theme-config
  .theme-config-box
    .spin-icon
      i.fa.fa-cogs.fa-spin
    .skin-setttings
      .title
        | Configuration
      .setings-item
        span
          |  Collapse menu 
        .switch
          .onoffswitch
            input#collapsemenu.onoffswitch-checkbox[type="checkbox" name="collapsemenu"]
            label.onoffswitch-label[for="collapsemenu"]
              span.onoffswitch-inner
              span.onoffswitch-switch
      .setings-item
        span
          |  Fixed sidebar 
        .switch
          .onoffswitch
            input#fixedsidebar.onoffswitch-checkbox[type="checkbox" name="fixedsidebar"]
            label.onoffswitch-label[for="fixedsidebar"]
              span.onoffswitch-inner
              span.onoffswitch-switch
      .setings-item
        span
          |  Top navbar 
        .switch
          .onoffswitch
            input#fixednavbar.onoffswitch-checkbox[type="checkbox" name="fixednavbar"]
            label.onoffswitch-label[for="fixednavbar"]
              span.onoffswitch-inner
              span.onoffswitch-switch
      .setings-item
        span
          |  Boxed layout 
        .switch
          .onoffswitch
            input#boxedlayout.onoffswitch-checkbox[type="checkbox" name="boxedlayout"]
            label.onoffswitch-label[for="boxedlayout"]
              span.onoffswitch-inner
              span.onoffswitch-switch
      .setings-item
        span
          |  Fixed footer 
        .switch
          .onoffswitch
            input#fixedfooter.onoffswitch-checkbox[type="checkbox" name="fixedfooter"]
            label.onoffswitch-label[for="fixedfooter"]
              span.onoffswitch-inner
              span.onoffswitch-switch
      .title
        | Skins
      .setings-item.default-skin
        span.skin-name
          a.s-skin-0[href="#"]
            |  Default 
      .setings-item.blue-skin
        span.skin-name
          a.s-skin-1[href="#"]
            |  Blue light 
      .setings-item.yellow-skin
        span.skin-name
          a.s-skin-3[href="#"]
            |  Yellow/Purple 
