nav class="navbar-default navbar-static-side" role="navigation" style="z-index:998"
  div class="sidebar-collapse"
    ul class="nav" id="side-menu"
      
      li class="nav-header"
        div class="dropdown profile-element" style="text-align:center;"
          a data-toggle="dropdown" class="dropdown-toggle" href="#"
            span
              img alt="image" class="img-circle" src="/img/profile/myphoto.jpg"
            span class="block m-t-xs"
              i class="fa fa-user"
                strong class="font-bold" 
                  |  Welcome #{current_user.role}
            span class="text-muted text-xs block" id="page_sign" 
              - if !current_user.role.nil? and current_user.role.downcase == 'patient' 
                | Consumer Health Index
          ul class="dropdown-menu animated fadeInRight m-t-xs"
            li
              == button_to "Log out", destroy_user_session_path, :method => :delete, :class => "form-control", :style => "border:0; font-size:inherit"
        div class="logo-element"
          
      li class="#{'active' if current_page?('/')}"
        == link_to "/" do
          i class="fa fa-line-chart"
          span class="nav-label" Home

      li class="#{'active' if current_page?('/home/minor')}"
        == link_to "/home/minor" do
          i class="fa fa-user-md"
          span class="nav-label" Medication
      li
        #datepicker

= javascript_include_tag "bootstrap-datepicker.min.js"

= stylesheet_link_tag "bootstrap-datepicker.min.css"

coffee:
  $("#datepicker").datepicker()

- if !current_user.role.nil? and current_user.role.downcase == 'patient'and @show_tour == true
  div
    == render "layouts/website_tour"
