nav class="navbar-default navbar-static-side" role="navigation"
  div class="sidebar-collapse"
    ul class="nav" id="side-menu"
      
      li class="nav-header"
        div class="dropdown profile-element"
          a data-toggle="dropdown" class="dropdown-toggle" href="#"
            span class="block m-t-xs"
              strong class="font-bold" Welcome #{current_user.role}
            span class="text-muted text-xs block" Homepage
          ul class="dropdown-menu animated fadeInRight m-t-xs"
            li: a[href="#"] Logout
        div class="logo-element"
          
      li class="#{'active' if current_page?('/')}"
        == link_to "/" do
          i class="fa fa-laptop"
          span class="nav-label" Main page

      li class="#{'active' if current_page?('/home/minor')}"
        == link_to "/home/minor" do
          i class="fa fa-laptop"
          span class="nav-label" Minor page
