div class="row border-bottom"
  nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0; box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.137255) 0px 2px 2px 0px, rgba(0, 0, 0, 0.117647) 0px 1px 5px 0px;"
    div class="navbar-header"
      a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"
        i class="fa fa-bars"
      
      form role="search" class="navbar-form-custom" method="post" action="/"
        div class="form-group"
          input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search" 

    ul class="nav navbar-top-links navbar-right" style="padding-top:17px"
      - if user_signed_in?
        li 
          == button_to "LiveChat", "/home/live_chat", :method => :get, :class => "form-control", :style => "border:0", :remote => true
        li 
          == button_to "Password", edit_user_registration_path, :method => :get, :class => "form-control", :style => "border:0"
        li
          == button_to "Log out", destroy_user_session_path, :method => :delete, :class => "form-control", :style => "border:0"

div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"


= render "layouts/config_box"
= javascript_include_tag "config_box.js"
