div class="row border-bottom"
  nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0"
    div class="navbar-header"
      a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"
        i class="fa fa-bars"
      
      form role="search" class="navbar-form-custom" method="post" action="/"
        div class="form-group"
          input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search" 

    ul class="nav navbar-top-links navbar-right" 
      li: a[href="#"]
        i class="fa fa-sign-out" log out
        
