div class="row border-bottom"
  nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0"
    div class="navbar-header"
      a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"
        i class="fa fa-bars"
      
      form role="search" class="navbar-form-custom" method="post" action="/"
        div class="form-group"
          input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search" 

    ul class="nav navbar-top-links navbar-right" style="padding-top:17px"
      - if user_signed_in?
        li 
          == button_to "Password", edit_user_registration_path, :method => :get, :class => "form-control", :style => "border:0"
        li
          == button_to "Log out", destroy_user_session_path, :method => :delete, :class => "form-control", :style => "border:0"

= render "layouts/config_box"
= javascript_include_tag "config_box.js"
