doctype html
html
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title EF| Consumer Health Index
        = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
        = javascript_include_tag 'application', 'data-turbolinks-track' => true
        = javascript_include_tag 'inspinia', 'data-turbolinks-track' => true
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        = csrf_meta_tags

    body
        div id="wrapper"
            == render 'layouts/navigation'
            div id="page-wrapper" class="gray-bg"
                == render 'layouts/topnavbar'
                == yield
                == render 'layouts/footer'
